<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        nav {
            background-color: #2a9a9e;
        }
        #tabs {
            margin: 0 auto !important;
            max-width: 80rem !important;
            min-width: 40rem !important;
        }
        #content .map path {
            /*fill: #ddd;*/
            stroke: #fff;

        }
        #content {
            background-color: #f7f7f7;
        }
        .d3-tip {
            line-height: 1;
            padding: 6px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips specifically */
        .d3-tip.n:after {
            margin: -2px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>

<body>
<div id="tabs" class="section scrollspy">
    <div class="row">
        <div class="col s12">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="sidenav-trigger hide-on-med-and-up" data-target="mobile-nav">
                        <i class="material-icons">menu</i>
                    </a>
                    <a href="#" class="brand-logo right">Stats Covid-19 Belgi&euml;</a>
                    <ul class="left hide-on-small-only">
                        <li class="active"><a href="">Besmettingen</a></li>
                    </ul>
                </div>

            </nav>
            <ul class="sidenav" id="mobile-nav">
                <li class="active"><a href="#bel">Besmettingen</a></li>
            </ul>
        </div>

        <div class="col s12 m12">
            <!--h3 class="header">Statistieken Covid-19 Belgi&euml;</h3-->
            <p class="caption">Data: Sciensano, Produced with d3js.org, (CC) mjoris, CC BY-ND 2.0.</p>
        </div>
        <div class="col s12 m12" id="mapcontainer">
            <svg id="content" width="100%" height="600">
                <g class="map"></g>
            </svg>
        </div>
    </div>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, {});
    });
</script>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="js/d3-tip.js"></script>
<script src="js/geobelgium.js"></script>
<script>

    let data = d3.map();

    d3.queue()
        .defer(d3.csv, "https://epistat.sciensano.be/Data/COVID19BE_CASES_MUNI_CUM.csv", function(d) { data.set(d.NIS5, d); })
        .await(ready);

    function ready(error, topo) {
        draw();
    }

    function draw() {
        d3.select('#content g.map')
            .selectAll('path')
            .data(geoBelgium.features).enter()
            .append('path')
            .attr('d', geoGenerator)
            .attr("fill", function (d) {
                d.total = data.get(d.properties.index).CASES || 0;
                if (data.get(d.properties.index) === undefined)
                    console.log(d.properties.index);
                return colorScale(d.total);
            })
            .on('mouseover', toolTip.show)
            .on('mouseout', toolTip.hide);
        /*.call(d3.zoom().on('zoom', function () {
            svg.attr('transform', d3.event.transform)
        }))*/
    }


    let toolTip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([6, 0])
        .html(function(d) {
            /*var dataRow = countryById.get(d.properties.name);
            if (dataRow) {
                console.log(dataRow);
                return dataRow.states + ": " + dataRow.mortality;
            } else {
                console.log("no dataRow", d);
                return d.properties.name + ": No data.";
            }*/
            let dataRow = data.get(d.properties.index);

            return dataRow.TX_DESCR_NL + '<br>' + dataRow.CASES  + " gevallen";
        });

    // The svg
    let svg = d3.select("svg");
    let container = d3.select("#mapcontainer").node();
    let width = container.getBoundingClientRect().width;
    let height = container.getBoundingClientRect().height;

    svg.call(toolTip);

    // Projection
    let projection = d3.geoMercator()
        .scale(Math.min(10000, width * 13.33))
        .center([4.5,50.5])
        .translate([width / 2, height / 2]);

    var colorScale = d3.scaleThreshold()
        .domain([10, 100, 1000, 3000, 10000, 500000000])
        .range(d3.schemeBlues[7]);

    var geoGenerator = d3.geoPath()
        .projection(projection);

    function redraw() {
        width = container.getBoundingClientRect().width;
        height = container.getBoundingClientRect().height;
        projection
            .scale(Math.min(10000, width * 13.33))
            .translate([width / 2, height / 2]);
        d3.select('#content g.map').selectAll('path').remove();
        draw();
    }

    var throttleTimer;
    function throttle() {
        window.clearTimeout(throttleTimer);
        throttleTimer = window.setTimeout(function() {
            redraw();
        }, 100);
    }
    d3.select(window).on("resize", throttle);

</script>
</body>
</html>